<html lang="es">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
	<h1></h1>
  <p>Formación y orientación laboral es una asignatura la cual debemos cursar obligatoriamente en nuestro primer año de ASIR y es impartida por Maricruz</p>
  <h2>Que se aprende </h2>
  <ul>
    <li>Leyes y estado</li>
    <li>Nóminas</li>
    <li>Relaciones laborales </li>
  <h2>Criterios</h2>
  <ul>
    <li> El 60% de la nota serán los exámenes</li>
    <li> El 30% de la nota serán los trabajos</li>
    <li> El 10% de la nota será por la asistencia y puntualidad a clase</li>
  </ul>
  <h2>Tiempo empleado </h2>
  <ul>
    <li>Horas semanales ->3 horas </li>
    <li>Horas totales ->64 horas  </li>
  </ul>
  </body>
  </html>
