<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Planificación y administración de redes</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
	<h1>Planificación y administración de redes</h1>
  <p> En Planificación y administración de redes es una asignatura la cual debemos cursar obligatoriamente en nuestro primer año de ASIR y es impartida por Amador Aparicio
  <h2>Que se aprende </h2>
  <ul>
    <li>Redes públicas y privadas</li>
    <li>Direccionamiento IPv4</li>
    <li>Direccionamiento Ip</li>
    <li>HUB-Switch-Router</li>
    <li>Cableado de red</li>
    <li>Elementos de comprobación</li>
    <li>Enrutamiento IP</li>
    <li>Servicios de Red e Internet</li>
  </ul>
  <h2>Criterios</h2>
  <ul>
    <li> El 55% de la nota serán los exámenes</li>
    <li> El 35% de la nota serán los trabajos</li>
    <li> El 10% de la nota será asistencia y puntualidad a clase</li>
  </ul>
  <h2>Tiempo empleado </h2>
  <ul>
    <li>Horas semanales -> 6 horas </li>
		<li>Horas totales -> 192 horas </li>
  </ul>
  </body>
  </html>
